# SpringFeatures

./: .gitignore  README.md  pom.xml
SpringSecurityFeatures/JWTImplementation/: .env  compose.yaml  pom.xml  pom.xml~
SpringSecurityFeatures/JWTImplementation/src/main/java/org/example/config/: ApplicationConfiguration.java~  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~
SpringSecurityFeatures/JWTImplementation/src/main/java/org/example/model/: User.java  User.java~
SpringSecurityFeatures/JWTImplementation/src/main/java/org/example/repository/: UserRepository.java
SpringSecurityFeatures/JWTImplementation/src/main/java/org/example/service/: JwtService.java
SpringSecurityFeatures/JWTImplementation/src/main/java/org/example/user/: User.java
SpringSecurityFeatures/JWTImplementation/src/main/resources/: application.yml~
SpringSecurityFeatures/KeyCloakImplementation/: JWTAuthConverter.txt  KeyCloakNotesSU.txt  KeyCloakNotesWIT.txt  KeyCloakNotesWIT.txt~  compose.yaml  compose.yaml~  pom.xml  pom.xml~
SpringSecurityFeatures/KeyCloakImplementation/backend/: KeyCloakFlow.txt  KeyCloakNotesSU.txt  What_I_Learned_AboutJWT.txt  compose.yaml
SpringSecurityFeatures/KeyCloakImplementation/backend/src/main/java/org/example/config/: JwtAuthConverter.java  JwtAuthConverter.java~  SecurityConfig.java
SpringSecurityFeatures/KeyCloakImplementation/backend/src/main/java/org/example/controller/: Controller.java  Controller.java~  Controller.txt
SpringSecurityFeatures/KeyCloakImplementation/backend/src/main/resources/: application.properties  application.properties~
SpringSecurityFeatures/KeyCloakImplementation/frontend/my-angular-keycloak-app/: AngularSideForKeyCloak.txt  README.md  angular.json  package-lock.json  package.json
SpringSecurityFeatures/KeyCloakImplementation/frontend/my-angular-keycloak-app/src/app/: app.component.spec.ts  app.component.ts
SpringSecurityFeatures/KeyCloakImplementation/src/main/java/org/example/config/: ApplicationConfiguration.java  SecurityConfig.java
SpringSecurityFeatures/KeyCloakImplementation/src/main/java/org/example/controller/: Controller.java
SpringSecurityFeatures/KeyCloakImplementation/src/main/resources/: application.properties
